Genetischer_algo_test_1/MainWindow.xaml

<Window x:Class="Genetischer_algo_test_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genetischer_algo_test_1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="750" 
        Width="1300"  
        MinHeight="400" 
        MinWidth="650" 
        Background="#252525" 
        Loaded="Window_Loaded" 
        ResizeMode="CanMinimize">
    <Grid x:Name="main_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="4" Grid.ColumnSpan="16" Grid.RowSpan="16" x:Name="canvas_draw" Loaded="Canvas_draw_Loaded">
            
        </Canvas>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" MinWidth="253" MaxWidth="254" Grid.Row="0" Grid.RowSpan="16" Background="#1C1C1C" Margin="0,0,0,0" x:Name="Stackpanel_w_controls" >
            <Button Background="#1C1C1C"  Foreground="orange" BorderBrush="#1C1C1C" FontSize="25" FontFamily="Century Gothic" FontWeight="Bold" Height="50" x:Name="BTN_start_stop" Click="start_stop_neat">Set Population Size</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="1" FontWeight="Bold" Margin="0,0,0,0" FontSize="15" TextAlignment="left" Foreground="orange" FontFamily="Century Gothic" ><Run Text="Population Size:"/></TextBlock>
                <TextBox Grid.Column="1" Grid.ColumnSpan="1" x:Name="TextBox_set_pop_size" Margin="10,0,0,0" FontSize="15" Background="#6E6E6E" FontFamily="Century Gothic" Height="20" Text="10" />
            </Grid>

            <Button Background="#1C1C1C"  Foreground="orange" BorderBrush="#1C1C1C" FontSize="25" FontFamily="Century Gothic" FontWeight="Bold" Height="50" x:Name="BTN_Next_Generation" Click="BTN_Next_Generation_Click">Next Generation</Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="0" Grid.ColumnSpan="1" FontWeight="Bold" Margin="0,5,0,0" FontSize="15" TextAlignment="left" Foreground="orange" FontFamily="Century Gothic" ><Run Text="Generations to calc. :"/></TextBlock>
                <TextBox FontSize="15" Background="#6E6E6E" FontFamily="Century Gothic" Height="20" Text="10" x:Name="txtNum" x:FieldModifier="private" Margin="5,5,0,5" Width="50"  TextChanged="txtNum_TextChanged" />
                <Button Background="#6E6E6E" FontFamily="Century Gothic" Height="20" x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click" />
                <Button Background="#6E6E6E" FontFamily="Century Gothic" Height="20" x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click" />
            </StackPanel>
            <Button Background="#1C1C1C"  Foreground="orange" BorderBrush="#1C1C1C" FontSize="25" FontFamily="Century Gothic" FontWeight="Bold" Height="50" x:Name="BTN_calculate_generations" Click="BTN_calculate_generations_Click" >Calc. Generations</Button>

            <TextBlock FontWeight="Bold" Margin="0,5,0,0" FontSize="15" TextAlignment="left" Foreground="orange" FontFamily="Century Gothic" ><Run Text="Log:"/></TextBlock>
            <TextBox IsReadOnly="true" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="Textbox_log_display" Margin="0,1,0,0" Background="#6E6E6E" FontFamily="Century Gothic" Height="154"></TextBox>
        </StackPanel>
        <TextBlock x:Name="textblock_show_error_messages" Grid.Row="14" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" FontWeight="Bold" Margin="0,0,0,0" FontSize="20" TextAlignment="Left" Foreground="orange" FontFamily="Century Gothic" ></TextBlock>
        <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="16" Grid.RowSpan="16" x:Name="net_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="4" FontWeight="Bold" Margin="0,0,0,0" FontSize="20" TextAlignment="left" Foreground="orange" FontFamily="Century Gothic" x:Name="textblock_generation"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="4" FontWeight="Bold" Margin="0,0,0,0" FontSize="20" TextAlignment="left" Foreground="orange" FontFamily="Century Gothic" x:Name="textblock_fittness"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="4" FontWeight="Bold" Margin="0,0,0,0" FontSize="20" TextAlignment="left" Foreground="orange" FontFamily="Century Gothic" x:Name="textblock_species_id_display"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="4" FontWeight="Bold" Margin="0,0,0,0" FontSize="20" TextAlignment="left" Foreground="orange" FontFamily="Century Gothic" x:Name="textblock_species_pop_size_display"></TextBlock>

        </Grid>
    </Grid>
</Window>
