Genetischer_algo_test_1/MainWindow.xaml

<Window x:Class="Genetischer_algo_test_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genetischer_algo_test_1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="750" 
        Width="1300"  
        MinHeight="400" 
        MinWidth="650" 
        Background="#252525" 
        Loaded="Window_Loaded" 
        ResizeMode="CanMinimize">
    <Grid x:Name="main_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="4" Grid.ColumnSpan="16" Grid.RowSpan="16" x:Name="canvas_draw" Loaded="Canvas_draw_Loaded">
            
        </Canvas>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" MinWidth="253" MaxWidth="254" Grid.Row="0" Grid.RowSpan="16" Background="#1C1C1C" Margin="0,0,0,0" x:Name="Stackpanel_w_controls" >
            <Button Background="#1C1C1C"  Foreground="orange" BorderBrush="#1C1C1C" FontSize="25" FontFamily="Century Gothic" FontWeight="Bold" Height="50" x:Name="BTN_start_stop" Click="start_stop_neat">Start</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="1" FontWeight="Bold" Margin="0,0,0,0" FontSize="15" TextAlignment="left" Foreground="orange" FontFamily="Century Gothic" ><Run Text="Population Size:"/></TextBlock>
                <TextBox Grid.Column="1" Grid.ColumnSpan="1" x:Name="TextBox_set_pop_size" Margin="10,0,0,0" FontSize="15" Background="#6E6E6E" FontFamily="Century Gothic" Height="20" Text="1" />
            </Grid>
            <TextBlock FontWeight="Bold" Margin="0,5,0,0" FontSize="15" TextAlignment="left" Foreground="orange" FontFamily="Century Gothic" ><Run Text="Log:"/></TextBlock>
            <TextBox IsReadOnly="true" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="Textbox_log_display" Margin="0,1,0,0" Background="#6E6E6E" FontFamily="Century Gothic" Height="154"></TextBox>
            <Button Background="#1C1C1C"  Foreground="orange" BorderBrush="#1C1C1C" FontSize="25" FontFamily="Century Gothic" FontWeight="Bold" Height="50" x:Name="BTN_start_Node_mutation" Click="BTN_start_Node_mutation_Click">M. Node</Button>
            <Button Background="#1C1C1C"  Foreground="orange" BorderBrush="#1C1C1C" FontSize="25" FontFamily="Century Gothic" FontWeight="Bold" Height="50" x:Name="BTN_add_connection_mutation" Click="BTN_add_connection_mutation_Click">M. add Connection</Button>
            <Button Background="#1C1C1C"  Foreground="orange" BorderBrush="#1C1C1C" FontSize="25" FontFamily="Century Gothic" FontWeight="Bold" Height="50" x:Name="BTN_enable_disable_connection_mutation" Click="BTN_enable_disable_connection_mutation_Click">M. e/d Connection</Button>
            <Button Background="#1C1C1C"  Foreground="orange" BorderBrush="#1C1C1C" FontSize="25" FontFamily="Century Gothic" FontWeight="Bold" Height="50" x:Name="BTN_connection_weight_mutation" Click="BTN_connection_weight_mutation_Click">M. Connection W.</Button>
            <Button Background="#1C1C1C"  Foreground="orange" BorderBrush="#1C1C1C" FontSize="25" FontFamily="Century Gothic" FontWeight="Bold" Height="50" x:Name="BTN_shift_connection_weight" Click="BTN_shift_connection_weight_Click">M. Connection Shift</Button>
        </StackPanel>
        <TextBlock x:Name="textblock_show_error_messages" Grid.Row="14" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" FontWeight="Bold" Margin="0,0,0,0" FontSize="20" TextAlignment="Left" Foreground="orange" FontFamily="Century Gothic" ></TextBlock>
        <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="16" Grid.RowSpan="16" x:Name="net_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
        </Grid>
    </Grid>
</Window>
