Genetischer_algo_test_1/MainWindow.xaml

<Window x:Class="Genetischer_algo_test_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genetischer_algo_test_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="712" Width="1267"  MinHeight="400" MinWidth="650" Background="#252525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" MinWidth="200" Grid.Row="0" Grid.RowSpan="16" Background="#1C1C1C" Margin="0,0,0,0" x:Name="Stackpanel_w_controls">
            <Button Background="#1C1C1C"  Foreground="orange" BorderBrush="#1C1C1C" FontSize="25" FontFamily="Century Gothic" FontWeight="Bold" Height="50" x:Name="BTN_start_stop" Click="start_stop_neat">Start</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="1" FontWeight="Bold" Margin="0,0,0,0" FontSize="15" TextAlignment="left" Foreground="orange" FontFamily="Century Gothic" ><Run Text="Population Size:"/></TextBlock>
                <TextBox Grid.Column="1" Grid.ColumnSpan="1" x:Name="TextBox_set_pop_size" Margin="10,0,0,0" FontSize="15" Background="#6E6E6E" FontFamily="Century Gothic" Height="20" />
            </Grid>
            
        </StackPanel>
        <TextBlock x:Name="textblock_show_error_messages" Grid.Row="14" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" FontWeight="Bold" Margin="0,0,0,0" FontSize="20" TextAlignment="Left" Foreground="orange" FontFamily="Century Gothic" ></TextBlock>
    </Grid>
</Window>
